<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AA.1.1.3. Avançat HTML</title>
</head>

<body>
    <section>
        <h1 id="inici"><u>Menú</u></h1>
        <nav>
            <a href="#inici">Inici</a> |
            <a href="#actors">Actors</a> |
            <a href="#cinemes">Cinemes</a> |
            <a href="#fotografies">Fotografies</a> |
            <a href="#opinio">Opinió</a> |
            <a href="#links">Links</a> |
            <a href="#altra">Sinopsi</a>
        </nav>
    </section>
    <header>
        <h1>El Show de Truman</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/loTIzXAS7v4?rel=0" frameborder="0" allow="autoplay; encrypted-media"
            allowfullscreen></iframe>
        <hr>
        <p>
            Truman Burbank fa una vida tranquil·la. Casat amb Meryl, infermera, viu a la ciutat paradisíaca de
            Seaheaven,
            plena de gent simpàtica i de jardins ben mantinguts. I tanmateix Truman té ganes de veure el món, de
            descobrir
            noves coses, i sobretot de trobar una noia, Sylvia, la mirada de la qual el va embruixar en la seva
            joventut.
            Però tot sembla obligar Truman a quedar-se allà on és.
        </p>
    </header>
    <section>
        <h2>Personatges Principals</h2>
        <hr>
        <ul>
            <li><a href="#truman">Truman Burbank</a></li>
            <li><a href="#meryl">Meryl Burbank</a></li>
            <li><a href="#christof">Christof</a></li>
            <li><a href="#sylvia">Sylvia</a></li>
            <li><a href="#marlon">Marlon</a></li>
        </ul>
    </section>
    <section>
        <h3 id="fotografies">Més sobre els personatges principals</h3>
        <div id="truman">
            <p>
                <strong>Truman Burbank:</strong> és, sense que ell ho sàpiga, l'estrella de l'emissió The Truman Show
                des
                de la seva adopció per la productora quan era encara al ventre de la seva mare. D'altra banda, una part
                de
                la seva vida intrauterina i el seu naixement han estat retransmesos en directe ! Des de la desaparició
                del
                seu pare al mar, té una por blava a l'aigua. Espera deixar Seaheaven per anar a les illes Fiji i trobar
                Sylvia, una dona amb qui s’ha creuat abans. Però descobrirà que la seva vida no és més que una mentida.
                <div><img src="img/truman.jpg" alt="Truman Burbank" width="500" /></div>
            </p>
        </div>
        <div id="meryl">
            <p><strong>Meryl Burbank:</strong> dona de Truman, que treballa com a infermera a l'hospital de Seaheaven.
                Coneix Truman a l’institut, després s'acaba casant amb ell. A la pel·lícula, presenta productes de
                publicitat i sempre està somrient, ja que de fet és actriu i es diu Hannah Gill. Deixa el Truman Show ,
                espantada per Truman i cansada de treballar en aquestes condicions.
                <div><img src="img/meryl.jpeg" alt="Meryl Burbank" width="500" /></div>
            </p>
        </div>
        <div id="christof">
            <p>
                <strong>Christof:</strong> és el creador, el productor i el realitzador del Truman Show . És ell que
                dirigeix amb mà de ferro l'emissió des del seu començament, és qui va adoptar Truman entre altres
                futurs
                bebès els pares dels quals no volien. Justifica l'emissió amb el pretext de protegir Truman del món
                exterior.
            </p>
            <div><img src="img/christof.jpg" alt="Christof" width="500" /></div>
        </div>
        <div id="sylvia">
            <p>
                <strong>Sylvia:</strong> Coneix Truman a l’institut amb el nom de Lauren, però ella no té dret a
                comunicar-se amb ell. Mentre passegen junts per la platja, ella li vol desvelar la veritat sobre ella i
                sobre l’emissió, en va. Expulsada del programa, Sylvia forma part dels que estan contra el Truman Show.
                Truman sempre n’ha estat enamorat I vol retrobar-la, I ella espera que ell abandoni Seaheaven.
                <div><img src="img/sylvia.jpg" alt="Sylvia" width="500" /></div>
            </p>
        </div>
        <div id="marlon">
            <p>
                <strong>Marlon:</strong> el seu millor amic però en realitat és un actor anomenat Louis Coltrane.
            </p>
            <div><img src="img/marlon.jpeg" alt="Marlon" width="500" /></div>
        </div>
    </section>
    <section>
        <h2 id="actors">Repartiment</h2>
        <table border="5px">
            <tr>
                <th colspan="2">Actor -> Personatge</th>
            </tr>
            <tr>
                <td>Jim Carrey</td>
                <td>Truman Burbank</td>
            </tr>
            <tr>
                <td>Ed Harris</td>
                <td>Christof</td>
            </tr>
            <tr>
                <td>Laura Linney</td>
                <td>Hannah Gill</td>
            </tr>
            <tr>
                <td>Noah Emmerich</td>
                <td>Hannah Gill</td>
            </tr>
            <tr>
                <td>Natascha McElhone</td>
                <td>Lauren Garland</td>
            </tr>
            <tr>
                <td>Holland Taylor</td>
                <td>Alanis Montclair</td>
            </tr>

        </table>
    </section>
    <section>
        <h2>Premis</h2>
        <ul>
            <li>1999</li>
            <ul>
                <li>Globus d'Or al millor actor dramàtic per <strong>Jim Carrey</strong></li>
                <li>Globus d'Or al millor actor secundari per <strong>Ed Harris</strong></li>
                <li>Globus d'Or a la millor banda sonora original per <strong>Burkhard Dallwitz i Philip Glass</strong></li>
            </ul>
        </ul>
    </section>
    <section>
        <h2 id="links">Altres enllaços sobre la pel·lícula</h2>
        <ul>
            <li><a href="https://www.fotogramas.es/noticias-cine/g19468216/20-curiosidades-de-el-show-de-truman-en-su-20-aniversario/"
                    target="_blank">20 curiositats de "EL SHOW DE TRUMAN" en el seu 20 aniversari</a></li>
            <li><a href="https://www.revistavanityfair.es/cultura/entretenimiento/articulos/el-show-de-truman-jim-carrey-ed-harris-peter-weir-baudrillard-erik-vidal/31494"
                    target="_blank0">Perquè vivim al Show de Truman?</a></li>
            <li><a href="https://www.bolsamania.com/cine/jim-carrey-revela-secreto-oculto-titulo-show-truman/" target="_blank">Entrevista
                    a Jim Carrey</a></li>

        </ul>
    </section>
    <h1 id="cinemes">Cinemes</h1>
    <p>Cinemes a Catalunya que van reproduir El Show de Truman</p>
    <ul>
        <li>Yelmo Cines</li>
        <li>Cinesa</li>
        <li>Cines Filmax</li>
        <li>La dehesa</li>
        <li>Ocine</li>
    </ul>
    <h1 id="opinio">Opinió per a visitants</h1>
    <form method="post" action="">

        <fieldset>
            <legend>Dades del visitant</legend>

            <div>
                <label for="cognoms">Cognoms</label>
            </div>
            <div>
                <input type="text" name="cognoms" id="cognoms" />
            </div>
            <div>
                <label for="nom">Nom</label>
            </div>
            <div>
                <input type="text" name="nom" id="nom" />
            </div>
            <div>
                <label for="data">Data de naixament</label>
            </div>
            <div>
                <input type="date" name="data" id="data" />
            </div>
            <div>
                <label for="">Valoració:</label>
            </div>
            <div>
                <select name="" id="">
                    <option value="1">Pèssima</option>
                    <option value="2">Dolenta</option>
                    <option value="3">Normal</option>
                    <option value="4">Bona</option>
                    <option value="5">Excel·lent</option>
                </select>
            </div>
            <div>
                <label for="telf">Telèfon</label>
            </div>
            <div>
                <input type="tel" name="telf" id="telf" maxlength="9" />
            </div>
            <div>
                <label for="email">Email</label>
            </div>
            <div>
                <input type="email" name="email" id="email" placeholder="exemple@exemple.cat" pattern="[A-z0-9]+@[A-z0-9]+.[A-z]{2,3}" />
            </div>
            <p>Sexe:</p>
            <div>
                <label for="sexe">Home</label>
                <input type="checkbox" name="sexe" id="" value="sexe">
            </div>
            <div>
                <label for="sexe">Dona</label>
                <input type="checkbox" name="sexe" id="" value="sexe">
            </div>
            <div>
                <label for="sexe">Altres</label>
                <input type="checkbox" name="sexe" id="" value="sexe">
            </div>
        </fieldset>

        <fieldset>
            <legend>Opinió personal</legend>
            <p>
                <div>
                    <label for="other">Quina opinió tens sobre la pel·lícula?</label>
                </div>
                <div>
                    <textarea name="other" id="other" cols="180" rows="15"></textarea>
                </div>
            </p>
            <input type="submit" name="Enviar">
        </fieldset>
    </form>
    <h1 id="altra">Sinopsi</h1>
    <p>
        <div>
            <strong>Títol Original:</strong> The Truman Show
        </div>
        <div>
            <strong>Any de producció:</strong> 1998
        </div>
        <div>
            <strong>Distribuïdora:</strong> United International Pictures
        </div>
        <div>
            <strong>Gènere:</strong> Comèdia Dramàtica
        </div>
        <div>
            <strong>Classificació:</strong> Tots els públics
        </div>
        <div>
            <strong>Estrena:</strong> 30 de Novembre de 1998
        </div>
        <div>
            <strong>Director: </strong> Peter Weir
        </div>
        <div>
            <strong>Guió:</strong> Andrew Niccol
        </div>
        <div>
            <strong>Música:</strong> Burkhard Dallwitz, Frédéric Chopin
        </div>
        <div>
            <strong>Fotografía:</strong> Peter Biziou
        </div>
    </p>
    <footer>
        <p>Publicat per: Eric Recio</p>
        <p>Informació extra:<a href="mailto:e.recio@sapalomera.cat">e.recio@sapalomera.cat</a>.</p>
    </footer>
</body>

</html>